<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gallery</title>
	<style type="text/css">
		.container{
			display: grid;
			grid-template-columns: repeat(auto-fill,250px);
			grid-template-rows:repeat(auto-fill, 250px);
			justify-content: center;
			grid-gap: 10px;
			grid-auto-flow: dense;
		}
		.item {
			background: #e2e2e2;
			padding: 5px;
			/*border:1px solid red;*/
		}
		.item img{
			width: 100%;
			height: 100%;
			vertical-align: top;
		}

		.horizontal{
			grid-column:auto/ span 2;
			grid-row:auto/span 1;
		}
		.vertical{
			grid-row:auto/ span 2;
			grid-column:auto/span 1;
		}
		.square{
			grid-row:auto/span 1;
			grid-column:auto/span 1;
		}
		.vertical-l{
			grid-row:auto/span 3;
			grid-column:auto/ span 1;
		}
	</style>
</head>
<body>
	<section class="container">

	</section>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>
